{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Api stuff",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.6.10",
    "nodemon": "^1.19.1"
  }
}
